This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal-blx.bib
Database file #2: proposal.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6256 wiz_defined-function locations,
            1185 strings with 8734 characters,
and the built_in function-call counts, 6351 in all, are:
= -- 373
> -- 168
< -- 33
+ -- 150
- -- 66
* -- 439
:= -- 765
add.period$ -- 0
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 33
cite$ -- 2
duplicate$ -- 560
empty$ -- 580
format.name$ -- 67
if$ -- 1334
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 50
num.names$ -- 41
pop$ -- 371
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 635
swap$ -- 158
text.length$ -- 46
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 105
width$ -- 0
write$ -- 49
