\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm-sigchi}
\bibdata{proposal}
\@writefile{toc}{\contentsline {section}{Problem}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Motivation}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Solution}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Steps to Solution}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{Evaluation}{1}{section*.8}}
